TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = recipe_challenge
TYPEORM_PORT = 3306

PORT= 3000
SECRET= asjkdfhjsdhf@#$234242@2!

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/**/*.ts

